# CaptureRise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newOs/captureRise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newOs/captureRise/: CameraFragment.kt  DataStoreManager.kt  PermissionsFragment.kt
app/src/main/java/com/newOs/captureRise/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/newOs/captureRise/dataStore/: DataStoreManager.kt
app/src/main/java/com/newOs/captureRise/managers/: MyAlarmManager.kt
app/src/main/java/com/newOs/captureRise/objectDetector/: ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/newOs/captureRise/pojo/: AlarmItem.kt
app/src/main/java/com/newOs/captureRise/receivers/: AlarmReceiver.kt
app/src/main/java/com/newOs/captureRise/room/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/newOs/captureRise/ui/: CameraActivity.kt  CameraFragment.kt  HomeActivity.kt  MainActivity.kt  PermissionsFragment.kt
app/src/main/java/com/newOs/captureRise/utils/: AlarmUtils.kt  ImageUtils.kt  NotificationsUtils.kt  ParseUtils.kt
app/src/main/res/drawable/: alarm_add_icon.xml  rounded_background.xml  switch_thumb_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  alarm_item.xml  fragment_camera.xml  info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newOs/captureRise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
